Iteration : 1
The selected weak classifier : H(x) = x < 0.5
The error of h(x) : 0.4
The weight of h(x) : 0.20273255
The probabilities normalization factor Zt : 0.97979593
The probabilities after normalization :
0.16666667 0.16666667 0.25 0.16666667 0.25 
The boosted classifier :
f(x) = 0.20273255 I( x < 0.5)
The error of the boosted classifier: 0.4
The bound on Et : 0.97979593
------------------------------------------------------------
Iteration : 2
The selected weak classifier : H(x) = x > 1.5
The error of h(x) : 0.33333334
The weight of h(x) : 0.34657356
The probabilities normalization factor Zt : 0.9428091
The probabilities after normalization :
0.24999999 0.125 0.1875 0.24999999 0.1875 
The boosted classifier :
f(x) = 0.20273255 I( x < 0.5) + 0.34657356 I( x > 1.5)
The error of the boosted classifier: 0.4
The bound on Et : 0.92376053
------------------------------------------------------------
Iteration : 3
The selected weak classifier : H(x) = x < 2.5
The error of h(x) : 0.3125
The weight of h(x) : 0.3942287
The probabilities normalization factor Zt : 0.9270248
The probabilities after normalization :
0.18181817 0.20000002 0.13636366 0.18181817 0.30000004 
The boosted classifier :
f(x) = 0.20273255 I( x < 0.5) + 0.34657356 I( x > 1.5) + 0.3942287 I( x < 2.5)
The error of the boosted classifier: 0.2
The bound on Et : 0.85634893
------------------------------------------------------------
